ANALYZE=false
SUPABASE_URL=https://ivwtawzfibrpimnyvbkh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2d3Rhd3pmaWJycGltbnl2YmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU0NDcwNDMsImV4cCI6MTk5MTAyMzA0M30.HzREu6oOHpf844jiry6evtmK6vEhlSJmCMvfaAImd5Y